<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .parent{
            height: 600px;
            width: 1300px;
            background-color: black;
          background-position-x: auto;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 600px;
            width: 1300px;
        }
        /* #a{
            height: 300px;
            width: 300px;
            
            margin: auto;
           } */
        #a1{
            height: 80px;
            width: 80px;
            border: 10px dotted;
            border-radius: 50px;
            border-color: blue;
            
        
            } 
            #a1:hover{
                animation-name: rotate;
                animation-duration: 5s;
                
            }
    
        @keyframes rotate{
            0% {
                 transform: rotate(0);
                 border-color: blue;
                 }
            50% {
                 transform: rotate(90);
                 border-color: green;
                }
             75% {
                 transform: rotate(180);
                 border-color: red;
                }

            90% {
                 transform: rotate(360deg);
                 border-color: yellow;
                 }
        }


    </style>
</head>
<body>
    <div class="parent">
    <div id="a">
        <div id="a1"></div>
    </div>
</div>
</body>
</html>