<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="stylesheet" href="content.css">
  
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h4>Paragraph 1:</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sunt praesentium asperiores temporibus culpa
      consequatur nulla eaque deleniti reprehenderit. Ad recusandae error excepturi. Provident, nostrum! Eius debitis ad
      quidem in! Maiores, id distinctio.</p>
  </div>
  <div class="container hide">
    <h4>Paragraph 2:</h4>
    <p> Labore tempore a atque quos, quas adipisci omnis reiciendis assumenda? Aut facilis quis ea corporis magni libero
      minima in qui earum! Nihil aspernatur optio at? Sint natus cupiditate suscipit sunt iure animi non labore, in unde
      minus, nostrum esse! Non ipsum consequuntur suscipit iusto sequi rem eaque, rerum voluptatum commodi hic
      voluptatem nihil, veniam voluptatibus ipsam! Beatae natus ullam excepturi eligendi ratione incidunt iste aperiam
      quae! Exercitationem.</p>
    </h1>
  </div>
  <div class="container hide">
    <h4>Paragraph 3: </h4>
    <p>Exercitationem doloremque illum perferendis facere consequatur architecto aliquid numquam sed natus cum
      dignissimos sequi repellat aperiam alias dolorem quia voluptate officiis, dolore quibusdam. Fugit.</p>
  </div>
  <div class="container hide">
    <h4>Paragraph 3: </h4>
    <p>Exercitationem doloremque illum perferendis facere consequatur architecto aliquid numquam sed natus cum
      dignissimos sequi repellat aperiam alias dolorem quia voluptate officiis, dolore quibusdam. Fugit.</p>
  </div>
  <div class="container hide">
    <h4>Paragraph 3: </h4>
    <p>Exercitationem doloremque illum perferendis facere consequatur architecto aliquid numquam sed natus cum
      dignissimos sequi repellat aperiam alias dolorem quia voluptate officiis, dolore quibusdam. Fugit.</p>
  </div>
  <div class="container hide">
    <h4>Paragraph 3: </h4>
    <p>Exercitationem doloremque illum perferendis facere consequatur architecto aliquid numquam sed natus cum
      dignissimos sequi repellat aperiam alias dolorem quia voluptate officiis, dolore quibusdam. Fugit.</p>
  </div>
  <button class="show-more-btn">Read More</button>
  <button class="show-less-btn hide">Read Less</button>
</body>
<script src="content.js"></script>
</html>